{
  "name": "sproto-fishing-contracts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "compile": "node scripts/compile.mjs",
    "test": "node --test test/*.test.js",
    "deploy:ethereum:testnet": "node scripts/deploy.js sepolia",
    "deploy:ethereum": "node scripts/deploy.js ethereumMainnet"
  },
  "devDependencies": {
    "hardhat": "latest",
    "solc": "^0.8.36",
    "ethers": "^6.17.0",
    "dotenv": "latest"
  }
}